{
    "_id": "BBjILgmDBhj46b9O",
    "animations": {
        "default": 0,
        "multiframe": false,
        "totalFrames": 1
    },
    "components": {
        "animations": [],
        "behaviors": [],
        "children": [],
        "colliders": [
            {
                "checkForCollisions": false,
                "displacement": {
                    "parallax": 0,
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                "layers": [],
                "layersToCheck": [],
                "name": "Collider",
                "pixelSize": {
                    "x": 128,
                    "y": 0,
                    "z": 0
                },
                "rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                "scale": {
                    "x": 1,
                    "y": 1,
                    "z": 1
                },
                "type": "Ball"
            }
        ],
        "scripts": [],
        "sprites": [],
        "wireframes": [
            {
                "drawCenter": true,
                "length": 32,
                "name": "Wireframe",
                "radius": 32,
                "segments": [
                    {
                        "fromVertex": {
                            "parallax": 0,
                            "x": -64,
                            "y": 64,
                            "z": -64
                        },
                        "toVertex": {
                            "parallax": 0,
                            "x": 64,
                            "y": 64,
                            "z": -64
                        }
                    },
                    {
                        "fromVertex": {
                            "parallax": 0,
                            "x": -64,
                            "y": 64,
                            "z": 64
                        },
                        "toVertex": {
                            "parallax": 0,
                            "x": 64,
                            "y": 64,
                            "z": 64
                        }
                    },
                    {
                        "fromVertex": {
                            "parallax": 0,
                            "x": -64,
                            "y": 64,
                            "z": -64
                        },
                        "toVertex": {
                            "parallax": 0,
                            "x": -64,
                            "y": 64,
                            "z": 64
                        }
                    },
                    {
                        "fromVertex": {
                            "parallax": 0,
                            "x": 64,
                            "y": 64,
                            "z": -64
                        },
                        "toVertex": {
                            "parallax": 0,
                            "x": 64,
                            "y": 64,
                            "z": 64
                        }
                    },
                    {
                        "fromVertex": {
                            "parallax": 0,
                            "x": 0,
                            "y": -64,
                            "z": 0
                        },
                        "toVertex": {
                            "parallax": 0,
                            "x": -64,
                            "y": 64,
                            "z": -64
                        }
                    },
                    {
                        "fromVertex": {
                            "parallax": 0,
                            "x": 0,
                            "y": -64,
                            "z": 0
                        },
                        "toVertex": {
                            "parallax": 0,
                            "x": -64,
                            "y": 64,
                            "z": 64
                        }
                    },
                    {
                        "fromVertex": {
                            "parallax": 0,
                            "x": 0,
                            "y": -64,
                            "z": 0
                        },
                        "toVertex": {
                            "parallax": 0,
                            "x": 64,
                            "y": 64,
                            "z": -64
                        }
                    },
                    {
                        "fromVertex": {
                            "parallax": 0,
                            "x": 0,
                            "y": -64,
                            "z": 0
                        },
                        "toVertex": {
                            "parallax": 0,
                            "x": 64,
                            "y": 64,
                            "z": 64
                        }
                    }
                ],
                "wireframe": {
                    "color": 3,
                    "displacement": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    },
                    "interlaced": false,
                    "transparency": "None",
                    "type": "Mesh"
                }
            }
        ]
    },
    "extraProperties": {
        "customAllocator": "",
        "enabled": false,
        "extraInfo": "",
        "pixelSize": {
            "x": 0,
            "y": 0,
            "z": 0
        }
    },
    "inGameType": "None",
    "physics": {
        "bounciness": 0,
        "enabled": false,
        "friction": 0,
        "gravityAxes": [],
        "mass": 0,
        "maximumSpeed": 0,
        "maximumVelocity": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "rotationAxes": []
    },
    "sprites": {
        "customClass": "",
        "optimizedTiles": true,
        "sharedTiles": true,
        "type": "Bgmap",
        "useZDisplacementInProjection": false
    }
}