{
    "_id": "V0ifXdVuenmcOzmT",
    "animation": {
        "frames": 0,
        "individualFiles": true,
        "isAnimation": true
    },
    "colorMode": 0,
    "files": [],
    "imageProcessingSettings": {
        "distanceCalculator": "euclidean",
        "imageQuantizationAlgorithm": "nearest",
        "minimumColorDistanceToDither": 0,
        "serpentine": false
    },
    "map": {
        "compression": "none",
        "generate": true,
        "reduce": {
            "flipped": true,
            "unique": true
        }
    },
    "section": "rom",
    "tileset": {
        "compression": "none",
        "shared": false
    }
}