{
    "folders": [
        {
            "path": "."
        }
    ],
    "plugins": [
        "vuengine//fonts/AstonishFont",
        "vuengine//other/AutomaticPause",
        "vuengine//other/I18n",
        "vuengine//other/SaveDataManager",
        "vuengine//postProcessing/DwarfPlanet",
        "vuengine//postProcessing/Rain",
        "vuengine//postProcessing/Tilt",
        "vuengine//postProcessing/Wobble",
        "vuengine//states/splash/AdjustmentScreenVUEngine",
        "vuengine//states/splash/AutomaticPauseSelectionScreen",
        "vuengine//states/splash/LanguageSelectionScreen",
        "vuengine//states/splash/PrecautionScreen"
    ],
    "items": {
        "Compiler": {
            "ckrlrclMRTN2Gk8s": {
                "framePointer": false,
                "memorySections": {
                    "dram": {
                        "length": -19,
                        "origin": "0x0003D800"
                    },
                    "exp": {
                        "length": 16,
                        "origin": "0x04000000"
                    },
                    "rom": {
                        "length": 16,
                        "origin": "0x07000000"
                    },
                    "sram": {
                        "length": 16,
                        "origin": "0x06000000"
                    },
                    "wram": {
                        "length": 64,
                        "origin": "0x05000000"
                    }
                },
                "memoryUsage": {
                    "initializedData": ".sdata",
                    "memoryPool": ".sdata",
                    "staticSingletons": ".dram_bss",
                    "uninitializedData": ".sbss",
                    "virtualTables": ".dram_bss"
                },
                "optimization": "O2",
                "output": "c",
                "prologFunctions": false
            }
        },
        "DebugMacros": {
            "JavjQex6kdySr6gc": {
                "macros": [
                    {
                        "define": true,
                        "name": "__profileWireframes",
                        "value": "true"
                    }
                ]
            }
        },
        "EngineConfig": {
            "fyLv3TNKxfVZkk3N": {
                "affine": {
                    "maxRowsPerCall": 16,
                    "maxScale": 2
                },
                "animation": {
                    "maxAnimationFunctionNameLength": 16,
                    "maxFramesPerAnimationFunction": 470
                },
                "brightness": {
                    "brightRed": 128,
                    "darkRed": 32,
                    "fadeDelay": 16,
                    "fadeIncrement": 1,
                    "mediumRed": 64
                },
                "chars": {
                    "totalChars": 2048
                },
                "communications": {
                    "enable": false
                },
                "debug": {
                    "alertVipOvertime": false,
                    "dimmForProfiling": false,
                    "enableProfiler": false,
                    "printFramerate": false,
                    "profileStreaming": false,
                    "showDetailedMemoryPoolStatus": false,
                    "showMemoryPoolStatus": false,
                    "showStackOverflowAlert": false,
                    "showStreamingProfiling": false,
                    "stackHeadroom": 1000
                },
                "exceptions": {
                    "position": {
                        "x": 0,
                        "y": 0
                    }
                },
                "frameRate": {
                    "forceVipSync": false,
                    "frameCycle": 0,
                    "runDelayedMessagesAtHalfFrameRate": false,
                    "timerResolution": 10
                },
                "game": [],
                "math": {
                    "fixedPointPrecision": 6
                },
                "memoryPools": {
                    "cleanUp": false,
                    "pools": [
                        {
                            "objects": 450,
                            "size": 16
                        },
                        {
                            "objects": 700,
                            "size": 20
                        },
                        {
                            "objects": 350,
                            "size": 28
                        },
                        {
                            "objects": 30,
                            "size": 40
                        },
                        {
                            "objects": 60,
                            "size": 68
                        },
                        {
                            "objects": 50,
                            "size": 80
                        },
                        {
                            "objects": 40,
                            "size": 108
                        },
                        {
                            "objects": 40,
                            "size": 116
                        },
                        {
                            "objects": 10,
                            "size": 140
                        },
                        {
                            "objects": 10,
                            "size": 152
                        },
                        {
                            "objects": 1,
                            "size": 164
                        }
                    ],
                    "warningThreshold": 85
                },
                "optics": {
                    "baseFactor": 32,
                    "cameraMinimumDisplacementPixelsPower": 1,
                    "cameraNearPlane": 96,
                    "horizontalViewPointCenter": 192,
                    "maximumXViewDistance": 4096,
                    "maximumYViewDistance": 4096,
                    "parallaxCorrectionFactor": 4,
                    "scalingModifierFactor": 1,
                    "screenDepth": 2048,
                    "screenHeight": 224,
                    "screenWidth": 384,
                    "useLegacyCoordinateProjection": false,
                    "verticalViewPointCenter": 112
                },
                "palettes": {
                    "bgMapPalette0": "11100100",
                    "bgMapPalette1": "11100000",
                    "bgMapPalette2": "10010000",
                    "bgMapPalette3": "01010000",
                    "objectPalette0": "11100100",
                    "objectPalette1": "11100000",
                    "objectPalette2": "10010000",
                    "objectPalette3": "01010000",
                    "printingPalette": 0
                },
                "physics": {
                    "angleToPreventColliderDisplacement": 10,
                    "bodiesToCheckForGravity": 10,
                    "frictionForceFactorPower": 2,
                    "gravity": 19.6,
                    "highPrecision": false,
                    "maximumBouncinessCoefficient": 1,
                    "maximumFrictionCoefficient": 1,
                    "stopBouncingVelocityThreshold": 8,
                    "stopVelocityThreshold": 8,
                    "timeElapsedDivisor": 2
                },
                "random": {
                    "addUserInputAndTimeToRandomSeed": false,
                    "seedCycles": 2
                },
                "sound": {
                    "earDisplacement": 384,
                    "stereoAttenuationDistance": 2048
                },
                "sprite": {
                    "hackBgmapSpriteHeight": true,
                    "totalLayers": 32
                },
                "sram": {
                    "totalSram": 8192
                },
                "texture": {
                    "bgmapsPerSegments": 14,
                    "paramTableSegments": 1,
                    "printing": {
                        "offset": {
                            "parallax": 0,
                            "x": 0,
                            "y": 0
                        },
                        "printableArea": 1792
                    }
                },
                "wireframes": {
                    "interlacedThreshold": 2048,
                    "sort": true
                }
            }
        },
        "Entity": {
            "6Vqr4556ZCI3zw6V": {
                "typeId": "Entity",
                "name": "FinishLine",
                "class": "FinishLine",
                "extraInfo": "",
                "pixelSize": {
                    "x": 1,
                    "y": 2,
                    "z": 3
                },
                "animations": {
                    "default": "Default",
                    "items": [
                        {
                            "name": "Finish",
                            "callback": null,
                            "cycles": 4,
                            "frames": [
                                0,
                                0,
                                1,
                                2,
                                3,
                                4,
                                4,
                                3,
                                2,
                                1,
                                0,
                                0,
                                1,
                                2,
                                3,
                                4,
                                4,
                                3,
                                2,
                                1,
                                0,
                                0,
                                1,
                                2,
                                3,
                                4,
                                4,
                                3,
                                2,
                                1,
                                0,
                                0,
                                1,
                                2,
                                3,
                                4,
                                4,
                                3,
                                2,
                                1,
                                0,
                                37,
                                1,
                                2,
                                3,
                                4,
                                4,
                                3,
                                2,
                                1,
                                37,
                                0,
                                1,
                                2,
                                3,
                                4,
                                4,
                                3,
                                2,
                                1,
                                0
                            ],
                            "loop": false
                        },
                        {
                            "name": "Count3",
                            "callback": "FinishLine_onCountdown3Done",
                            "cycles": 4,
                            "frames": [
                                5,
                                6,
                                7,
                                8,
                                9,
                                10,
                                11,
                                12,
                                13,
                                14
                            ],
                            "loop": false
                        },
                        {
                            "name": "Count2",
                            "callback": "FinishLine_onCountdown2Done",
                            "cycles": 4,
                            "frames": [
                                15,
                                16,
                                17,
                                18,
                                19,
                                20,
                                21,
                                22,
                                23,
                                24
                            ],
                            "loop": false
                        },
                        {
                            "name": "Count1",
                            "callback": "FinishLine_onCountdown1Done",
                            "cycles": 4,
                            "frames": [
                                25,
                                26,
                                27,
                                28,
                                29,
                                30,
                                31,
                                32,
                                33,
                                34
                            ],
                            "loop": false
                        },
                        {
                            "name": "Go",
                            "callback": null,
                            "cycles": 4,
                            "frames": [
                                35,
                                35,
                                36,
                                36,
                                36,
                                36,
                                35,
                                35,
                                35,
                                35
                            ],
                            "loop": true
                        },
                        {
                            "name": "Default",
                            "callback": "",
                            "cycles": 4,
                            "frames": [
                                36
                            ],
                            "loop": true
                        }
                    ]
                },
                "sprites": {
                    "type": "Bgmap",
                    "useZDisplacementInProjection": false,
                    "items": [
                        {
                            "name": "Main",
                            "class": "BgmapAnimatedSprite",
                            "bgmapMode": "BGMAP",
                            "displayMode": "Both",
                            "transparency": "None",
                            "displacement": {
                                "x": 1,
                                "y": 2,
                                "z": 3,
                                "parallax": 4
                            },
                            "manipulationFunction": "",
                            "texture": {
                                "charset": {
                                    "type": "animatedShared"
                                },
                                "image": {
                                    "chars": 2496,
                                    "name": "FinishLine"
                                },
                                "padding": {
                                    "x": 0,
                                    "y": 0
                                },
                                "palettes": 1,
                                "recyclable": false,
                                "size": {
                                    "x": 4,
                                    "y": 16
                                },
                                "recycleable": false,
                                "palette": 0
                            }
                        }
                    ]
                },
                "physics": {
                    "enabled": true,
                    "mass": 0.1,
                    "friction": 0.1,
                    "bounciness": 0.1,
                    "maximumVelocity": {
                        "x": 1,
                        "y": 2,
                        "z": 3
                    },
                    "maximumSpeed": 0.1
                },
                "behaviors": {
                    "items": []
                },
                "collisions": {
                    "inGameType": "None",
                    "shapes": [
                        {
                            "type": "LineField",
                            "pixelSize": {
                                "x": 1,
                                "y": 2,
                                "z": 3
                            },
                            "displacement": {
                                "x": 1,
                                "y": 2,
                                "z": 3,
                                "parallax": 4
                            },
                            "rotation": {
                                "x": 1,
                                "y": 2,
                                "z": 3
                            },
                            "scale": {
                                "x": 1,
                                "y": 2,
                                "z": 3
                            },
                            "checkForCollisions": false,
                            "layers": "TRACK_COLLISION_LAYER",
                            "layersToIgnore": "TRACK_COLLISION_IGNORE_LAYER"
                        }
                    ]
                },
                "meshes": {
                    "items": []
                },
                "childEntities": {}
            }
        },
        "Events": {
            "gt8r5tybZRx1Xj9s": {
                "events": [
                    "UserInput",
                    "PongBallSpawned",
                    "PongBallStreamedOut",
                    "PongRemoteInSync",
                    "PongRemoteWentAway"
                ]
            }
        },
        "Translations": {
            "EaJQL4l1xfOMbZRQ": {
                "languages": [
                    {
                        "code": "en",
                        "flag": "FlagUnitedKingdomEntity",
                        "localizedName": "English",
                        "name": "English"
                    },
                    {
                        "code": "de",
                        "flag": "FlagGermanyEntity",
                        "localizedName": "Deutsch",
                        "name": "German"
                    },
                    {
                        "code": "es",
                        "flag": "FlagSpainEntity",
                        "localizedName": "Español",
                        "name": "Spanish"
                    },
                    {
                        "code": "fr",
                        "flag": "FlagFranceEntity",
                        "localizedName": "Français",
                        "name": "French"
                    }
                ],
                "translations": {
                    "ActorsLabel": {
                        "de": "Actors",
                        "en": "Actors",
                        "es": "Actores",
                        "fr": "Actors"
                    },
                    "AnimationsLabel": {
                        "de": "Animations",
                        "en": "Animations",
                        "es": "Animaciones",
                        "fr": "Animations"
                    },
                    "AnimationSubtitle": {
                        "de": "ANIMATION",
                        "en": "ANIMATION",
                        "es": "ANIMACION",
                        "fr": "ANIMATION"
                    },
                    "AninmationSubtitle": {
                        "de": "ANIMATION",
                        "en": "ANIMATION",
                        "es": "ANIMACION",
                        "fr": "ANIMATION"
                    },
                    "BgmapMemoryLabel": {
                        "de": "BGMAP memory:",
                        "en": "BGMAP memory:",
                        "es": "Memoria BGMAP:",
                        "fr": "BGMAP memory:"
                    },
                    "CameraControlLabel": {
                        "de": "Camera control",
                        "en": "Camera control",
                        "es": "Control de cámara",
                        "fr": "Camera control"
                    },
                    "CharMemoryLabel": {
                        "de": "CHAR memory:",
                        "en": "CHAR memory:",
                        "es": "Memoria CHAR:",
                        "fr": "CHAR memory:"
                    },
                    "ClassesSubtitle": {
                        "de": "CLASSES",
                        "en": "CLASSES",
                        "es": "CLASES",
                        "fr": "CLASSES"
                    },
                    "ClassExtensionLabel": {
                        "de": "Class extension",
                        "en": "Class extension",
                        "es": "Extensiones de clase",
                        "fr": "Class extension"
                    },
                    "ClassMutationLabel": {
                        "de": "Class mutation",
                        "en": "Class mutation",
                        "es": "Mutación de clases",
                        "fr": "Class mutation"
                    },
                    "CollisionsLabel": {
                        "de": "Collisions",
                        "en": "Collisions",
                        "es": "Colisiones",
                        "fr": "Collisions"
                    },
                    "CommunicationsLabel": {
                        "de": "Communications",
                        "en": "Communications",
                        "es": "Comunicaciones",
                        "fr": "Communications"
                    },
                    "ConceptsSubtitle": {
                        "de": "CONCEPTS",
                        "en": "CONCEPTS",
                        "es": "CONCEPTOS",
                        "fr": "CONCEPTS"
                    },
                    "DwarfPlanetLabel": {
                        "de": "Dwarf Planet",
                        "en": "Dwarf Planet",
                        "es": "Planeta Enano",
                        "fr": "Dwarf Planet"
                    },
                    "EffectSubtitle": {
                        "de": "EFFECT",
                        "en": "EFFECT",
                        "es": "EFECTO",
                        "fr": "EFFECT"
                    },
                    "EntitiesLabel": {
                        "de": "Entities",
                        "en": "Entities",
                        "es": "Entidades",
                        "fr": "Entities"
                    },
                    "EntityCreationLabel": {
                        "de": "Entity creation",
                        "en": "Entity creation",
                        "es": "Entidad: creación",
                        "fr": "Entity creation"
                    },
                    "EntityDestructionLabel": {
                        "de": "Entity destruction",
                        "en": "Entity destruction",
                        "es": "Entidad: destrucción ",
                        "fr": "Entity destruction"
                    },
                    "EventsLabel": {
                        "de": "Events",
                        "en": "Events",
                        "es": "Eventos",
                        "fr": "Events"
                    },
                    "FrameBuffersLabel": {
                        "de": "Frame buffers",
                        "en": "Frame buffers",
                        "es": "Búfer de video",
                        "fr": "Frame buffers"
                    },
                    "GameStatesLabel": {
                        "de": "Game states",
                        "en": "Game states",
                        "es": "Estados de juego",
                        "fr": "Game states"
                    },
                    "HiColorLabel": {
                        "de": "HiColor",
                        "en": "HiColor",
                        "es": "HiColor",
                        "fr": "HiColor"
                    },
                    "LinkedListsLabel": {
                        "de": "Linked lists",
                        "en": "Linked lists",
                        "es": "Listas enlazadas",
                        "fr": "Linked lists"
                    },
                    "MessagingLabel": {
                        "de": "Messaging",
                        "en": "Messaging",
                        "es": "Mensajes",
                        "fr": "Messaging"
                    },
                    "MethodsSubtitle": {
                        "de": "METHODS",
                        "en": "METHODS",
                        "es": "METODOS",
                        "fr": "METHODS"
                    },
                    "ModeLabel": {
                        "de": "Mode:",
                        "en": "Mode:",
                        "es": "Modo:",
                        "fr": "Mode:"
                    },
                    "MultiframeLabel": {
                        "de": "Multiframe",
                        "en": "Multiframe",
                        "es": "Multi fotograma",
                        "fr": "Multiframe"
                    },
                    "NotSharedLabel": {
                        "de": "Not shared",
                        "en": "Not shared",
                        "es": "No compartida",
                        "fr": "Not shared"
                    },
                    "NotSharedTextureLine1Label": {
                        "de": "Each sprite has its",
                        "en": "Each sprite has its",
                        "es": "Cada sprite tiene su",
                        "fr": "Each sprite has its"
                    },
                    "NotSharedTextureLine2Label": {
                        "de": "its own texture and",
                        "en": "its own texture and",
                        "es": "propia textura y ",
                        "fr": "its own texture and"
                    },
                    "NotSharedTextureLine3Label": {
                        "de": "its own set of tiles",
                        "en": "its own set of tiles",
                        "es": "conjunto de teselas",
                        "fr": "its own set of tiles"
                    },
                    "NotSharedTextureLine4Label": {
                        "de": "Each one has to be",
                        "en": "Each one has to be",
                        "es": "Cada una debe ser",
                        "fr": "Each one has to be"
                    },
                    "NotSharedTextureLine5Label": {
                        "de": "animated individually",
                        "en": "animated individually",
                        "es": "animada individualmente",
                        "fr": "animated individually"
                    },
                    "OptimizedBgmapsLabel": {
                        "de": "Optimized BGMAPs",
                        "en": "Optimized BGMAPs",
                        "es": "BGMAPs optimizados",
                        "fr": "Optimized BGMAPs"
                    },
                    "OptimizedCharSetsLabel": {
                        "de": "Optimized CharSets",
                        "en": "Optimized CharSets",
                        "es": "CharSets optimizados",
                        "fr": "Optimized CharSets"
                    },
                    "OtherConceptsSubtitle": {
                        "de": "OTHER CONCEPTS",
                        "en": "OTHER CONCEPTS",
                        "es": "OTROS CONCEPTOS",
                        "fr": "OTHER CONCEPTS"
                    },
                    "ParentingLabel": {
                        "de": "Parenting",
                        "en": "Parenting",
                        "es": "Contenedores",
                        "fr": "Parenting"
                    },
                    "ParticlesSubtitle": {
                        "de": "PARTICLES TYPE",
                        "en": "PARTICLES TYPE",
                        "es": "TIPO DE PARTICULAS",
                        "fr": "PARTICLES TYPE"
                    },
                    "ParticleSystemsLabel": {
                        "de": "Particle systems",
                        "en": "Particle systems",
                        "es": "Sistemas de partículas",
                        "fr": "Particle systems"
                    },
                    "ParticleTypesLabel": {
                        "de": "Particle types",
                        "en": "Particle types",
                        "es": "Tipos de partículas",
                        "fr": "Particle types"
                    },
                    "PhysicsLabel": {
                        "de": "Physics",
                        "en": "Physics",
                        "es": "Física",
                        "fr": "Physics"
                    },
                    "PostProcessingEffectsLabel": {
                        "de": "Post processing effects",
                        "en": "Post processing effects",
                        "es": "Efectos gráficos",
                        "fr": "Post processing effects"
                    },
                    "RainLabel": {
                        "de": "Rain",
                        "en": "Rain",
                        "es": "Lluvia",
                        "fr": "Rain"
                    },
                    "SharedLabel": {
                        "de": "Shared",
                        "en": "Shared",
                        "es": "Compartida",
                        "fr": "Shared"
                    },
                    "SharedTextureLine1Label": {
                        "de": "All sprites share",
                        "en": "All sprites share",
                        "es": "Los sprites comparten",
                        "fr": "All sprites share"
                    },
                    "SharedTextureLine2Label": {
                        "de": "the same tiles set",
                        "en": "the same tiles set",
                        "es": "las mismas teselas",
                        "fr": "the same tiles set"
                    },
                    "SharedTextureLine3Label": {
                        "de": "and the same texture",
                        "en": "and the same texture",
                        "es": "y la misma textura",
                        "fr": "and the same texture"
                    },
                    "SharedTextureLine4Label": {
                        "de": "Only one of them",
                        "en": "Only one of them",
                        "es": "Sólo uno de ellos",
                        "fr": "Only one of them"
                    },
                    "SharedTextureLine5Label": {
                        "de": "needs to be animated",
                        "en": "needs to be animated",
                        "es": "necesita ser animado",
                        "fr": "needs to be animated"
                    },
                    "SoundPlaybackLabel": {
                        "de": "Sound playback",
                        "en": "Sound playback",
                        "es": "Reproducción de sonido",
                        "fr": "Sound playback"
                    },
                    "SpecsLabel": {
                        "de": "Specs",
                        "en": "Specs",
                        "es": "Especificaciones",
                        "fr": "Specs"
                    },
                    "SpecsSubtitle": {
                        "de": "SPECS",
                        "en": "SPECS",
                        "es": "ESPECIFICACIONES",
                        "fr": "SPECS"
                    },
                    "SpritesLabel": {
                        "de": "Sprites",
                        "en": "Sprites",
                        "es": "Sprites",
                        "fr": "Sprites"
                    },
                    "SpriteSubtitle": {
                        "de": "SPRITE",
                        "en": "SPRITE",
                        "es": "SPRITE",
                        "fr": "SPRITE"
                    },
                    "StagesLabel": {
                        "de": "Stages",
                        "en": "Stages",
                        "es": "Escenas",
                        "fr": "Stages"
                    },
                    "StateMachinesLabel": {
                        "de": "State machines",
                        "en": "State machines",
                        "es": "Máquinas de estado",
                        "fr": "State machines"
                    },
                    "StateTitle": {
                        "de": "STATE: ",
                        "en": "STATE: ",
                        "es": "ESTADO: ",
                        "fr": "STATE: "
                    },
                    "TiltELabel": {
                        "de": "Tilt",
                        "en": "Tilt",
                        "es": "Inclinado",
                        "fr": "Tilt"
                    },
                    "TimerSettingsLabel": {
                        "de": "Timer settings",
                        "en": "Timer settings",
                        "es": "Configuración de reloj",
                        "fr": "Timer settings"
                    },
                    "UserInputLabel": {
                        "de": "User input",
                        "en": "User input",
                        "es": "Entrada de usuario",
                        "fr": "User input"
                    },
                    "WireframesLabel": {
                        "de": "Wireframes",
                        "en": "Wireframes",
                        "es": "Wireframes",
                        "fr": "Wireframes"
                    },
                    "WobbleLabel": {
                        "de": "Wobble",
                        "en": "Wobble",
                        "es": "Ondulado",
                        "fr": "Wobble"
                    },
                    "MultiframeTextureLine1Label": {
                        "en": "The sprites share the",
                        "de": "The sprites share the",
                        "es": "Los sprites comparten",
                        "fr": "The sprites share the"
                    },
                    "MultiframeTextureLine2Label": {
                        "en": "graphics but each can",
                        "de": "graphics but each can",
                        "es": "los gráficos pero cada",
                        "fr": "graphics but each can"
                    },
                    "MultiframeTextureLine3Label": {
                        "en": "show a different frame",
                        "de": "show a different frame",
                        "es": "uno puede mostrar un",
                        "fr": "show a different frame"
                    },
                    "MultiframeTextureLine4Label": {
                        "en": "from the same texture",
                        "de": "from the same texture",
                        "es": "cuadro de la textura",
                        "fr": "from the same texture"
                    }
                }
            }
        },
        "Project": {
            "bVQcaaY9tNRsHiTU": {
                "author": "Jorge Eremiev <jorgech3@gmail.com> and Christian Radke <c.radke@posteo.de>",
                "description": "Showcase project to be used as the foundation for learning about VUEngine's capabilities.",
                "name": "VUEngine Showcase"
            }
        },
        "RomHeader": {
            "NjPPxuXlZ2ufxuhY": {
                "gameCodeId": "VS",
                "gameCodeLanguage": "M",
                "gameCodeSystem": "V",
                "gameTitle": "VUENGINE SHOWCASE",
                "makerCode": "VU",
                "revision": 0
            }
        },
        "Messages": {
            "Vc7THvzKJA96TWKJ": {
                "messages": []
            }
        }
    }
}