{
	"_id": "dcy89cmx3Gl4lXIV",
	"_version": "0.6.0",
	"animations": {
		"default": 0,
		"multiframe": false,
		"totalFrames": 1
	},
	"components": {
		"animations": [],
		"bodies": [
			{
				"bounciness": 0,
				"friction": 0,
				"gravityAxes": [],
				"mass": 0.1,
				"maximumSpeed": 2,
				"maximumVelocity": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"name": "",
				"rotationAxes": []
			}
		],
		"children": [],
		"colliders": [
			{
				"checkForCollisions": false,
				"displacement": {
					"parallax": 0,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"layers": [
					"8mqpu6KL9PPdifyY"
				],
				"layersToCheck": [],
				"name": "Collider",
				"pixelSize": {
					"x": 4,
					"y": 20,
					"z": 16
				},
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale": {
					"x": 1,
					"y": 1,
					"z": 1
				},
				"type": "Box"
			},
			{
				"checkForCollisions": true,
				"displacement": {
					"parallax": 0,
					"x": 0,
					"y": 0,
					"z": 0
				},
				"layers": [
					"uB09UFK8cyBEZJdJ"
				],
				"layersToCheck": [
					"LmaH2bklOna0YVkI"
				],
				"name": "Collider",
				"pixelSize": {
					"x": 20,
					"y": 0,
					"z": 0
				},
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale": {
					"x": 1,
					"y": 1,
					"z": 1
				},
				"type": "Ball"
			}
		],
		"mutators": [],
		"sprites": [],
		"wireframes": [
			{
				"color": 3,
				"displacement": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"drawCenter": true,
				"interlaced": false,
				"length": 32,
				"name": "Wireframe",
				"radius": 32,
				"segments": [
					{
						"fromVertex": {
							"parallax": 0,
							"x": 0,
							"y": -10,
							"z": 0
						},
						"toVertex": {
							"parallax": 0,
							"x": 0,
							"y": 10,
							"z": 0
						}
					}
				],
				"transparency": "None",
				"type": "Mesh"
			}
		]
	},
	"extraProperties": {
		"extraInfo": "",
		"pixelSize": {
			"x": 0,
			"y": 0,
			"z": 0
		}
	},
	"inGameType": "5mZTdX1TSzYcLpaf",
	"logic": {
		"configuration": {
			"uy6SvoJdsmYgEe5H": "{0,__I_TO_FIXED(3),0}"
		},
		"customAllocator": "PongPaddle"
	},
	"sprites": {
		"type": "Bgmap"
	}
}
