{
    "_id": "dcy89cmx3Gl4lXIV",
    "_version": "1.0.0",
    "animations": {
        "default": 0,
        "multiframe": false,
        "totalFrames": 1
    },
    "body": {
        "bounciness": 0,
        "enabled": true,
        "friction": 0,
        "gravityAxes": [],
        "mass": 0,
        "maximumSpeed": 0,
        "maximumVelocity": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "rotationAxes": []
    },
    "components": {
        "animations": [],
        "children": [],
        "colliders": [
            {
                "name": "Collider",
                "type": "Box",
                "pixelSize": {
                    "x": 4,
                    "y": 20,
                    "z": 16
                },
                "displacement": {
                    "x": 0,
                    "y": 0,
                    "z": 0,
                    "parallax": 0
                },
                "rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                "scale": {
                    "x": 1,
                    "y": 1,
                    "z": 1
                },
                "checkForCollisions": false,
                "layers": [
                    "8mqpu6KL9PPdifyY"
                ],
                "layersToCheck": []
            },
            {
                "name": "Collider",
                "type": "Ball",
                "pixelSize": {
                    "x": 20,
                    "y": 0,
                    "z": 0
                },
                "displacement": {
                    "x": 0,
                    "y": 0,
                    "z": 0,
                    "parallax": 0
                },
                "rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                "scale": {
                    "x": 1,
                    "y": 1,
                    "z": 1
                },
                "checkForCollisions": true,
                "layers": [
                    "uB09UFK8cyBEZJdJ"
                ],
                "layersToCheck": [
                    "LmaH2bklOna0YVkI"
                ]
            }
        ],
        "mutators": [],
        "sprites": [],
        "wireframes": [
            {
                "name": "Wireframe",
                "type": "Mesh",
                "displacement": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                "color": 3,
                "transparency": "None",
                "interlaced": false,
                "segments": [
                    {
                        "fromVertex": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "parallax": 0
                        },
                        "toVertex": {
                            "x": 0,
                            "y": 10,
                            "z": 0,
                            "parallax": 0
                        }
                    }
                ],
                "length": 32,
                "radius": 32,
                "drawCenter": true
            }
        ]
    },
    "extraProperties": {
        "enabled": false,
        "extraInfo": "",
        "pixelSize": {
            "x": 0,
            "y": 0,
            "z": 0
        }
    },
    "inGameType": "5mZTdX1TSzYcLpaf",
    "logic": {
        "configuration": {
            "uy6SvoJdsmYgEe5H": "{0,__I_TO_FIXED(3),0}"
        },
        "customAllocator": "PongPaddle",
        "enabled": true
    },
    "sprites": {
        "type": "Bgmap"
    }
}