{
	"_id": "KhjwJFVL8wHEtqSh",
	"_version": "0.6.0",
	"author": "Beatscribe",
	"comment": "Platformer Asset Pack Vol. 1\r\nMore stuff available at beatscribe.itch.io!",
	"instruments": {
		"atbYCQwLvBojCOoj": {
			"color": 11,
			"envelope": {
				"direction": 0,
				"enabled": true,
				"initialValue": 8,
				"repeat": false,
				"stepTime": 0
			},
			"interval": {
				"enabled": false,
				"value": 0
			},
			"modulationData": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"name": "hat",
			"sweepMod": {
				"direction": 0,
				"enabled": false,
				"frequency": 0,
				"function": 0,
				"interval": 1,
				"repeat": false,
				"shift": 0
			},
			"tap": 0,
			"volume": {
				"left": 15,
				"right": 15
			},
			"waveform": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			]
		},
		"ewbtW2LCAW38Hgj9": {
			"color": 6,
			"envelope": {
				"direction": 0,
				"enabled": false,
				"initialValue": 15,
				"repeat": false,
				"stepTime": 0
			},
			"interval": {
				"enabled": false,
				"value": 0
			},
			"modulationData": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"name": "kick",
			"sweepMod": {
				"direction": 0,
				"enabled": true,
				"frequency": 0,
				"function": 0,
				"interval": 1,
				"repeat": false,
				"shift": 0
			},
			"tap": 0,
			"volume": {
				"left": 15,
				"right": 15
			},
			"waveform": [
				63,59,55,51,47,43,39,35,31,27,23,19,15,11,7,0,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63,63
			]
		},
		"FkBbUlgnRSkkZomM": {
			"color": 1,
			"envelope": {
				"direction": 0,
				"enabled": true,
				"initialValue": 15,
				"repeat": false,
				"stepTime": 0
			},
			"interval": {
				"enabled": false,
				"value": 0
			},
			"modulationData": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"name": "bass",
			"sweepMod": {
				"direction": 0,
				"enabled": false,
				"frequency": 0,
				"function": 0,
				"interval": 3,
				"repeat": false,
				"shift": 0
			},
			"tap": 0,
			"volume": {
				"left": 15,
				"right": 15
			},
			"waveform": [
				0,0,0,0,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63
			]
		},
		"gUqYqt3gzWvvo8rv": {
			"color": 16,
			"envelope": {
				"direction": 0,
				"enabled": true,
				"initialValue": 15,
				"repeat": false,
				"stepTime": 7
			},
			"interval": {
				"enabled": false,
				"value": 0
			},
			"modulationData": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"name": "bass long",
			"sweepMod": {
				"direction": 0,
				"enabled": false,
				"frequency": 0,
				"function": 0,
				"interval": 1,
				"repeat": false,
				"shift": 0
			},
			"tap": 0,
			"volume": {
				"left": 15,
				"right": 15
			},
			"waveform": [
				0,0,0,0,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63
			]
		},
		"HypwqzlCBUzTQlvU": {
			"color": 26,
			"envelope": {
				"direction": 0,
				"enabled": true,
				"initialValue": 14,
				"repeat": false,
				"stepTime": 0
			},
			"interval": {
				"enabled": false,
				"value": 0
			},
			"modulationData": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"name": "snare",
			"sweepMod": {
				"direction": 0,
				"enabled": false,
				"frequency": 0,
				"function": 0,
				"interval": 1,
				"repeat": false,
				"shift": 0
			},
			"tap": 0,
			"volume": {
				"left": 15,
				"right": 15
			},
			"waveform": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			]
		},
		"J3C4dgXJdTlWvQu0": {
			"color": 21,
			"envelope": {
				"direction": 0,
				"enabled": false,
				"initialValue": 7,
				"repeat": false,
				"stepTime": 0
			},
			"interval": {
				"enabled": false,
				"value": 0
			},
			"modulationData": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"name": "skank!",
			"sweepMod": {
				"direction": 0,
				"enabled": true,
				"frequency": 0,
				"function": 0,
				"interval": 1,
				"repeat": false,
				"shift": 0
			},
			"tap": 0,
			"volume": {
				"left": 15,
				"right": 15
			},
			"waveform": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63,63,63,63,63,63,63,63
			]
		},
		"jvS1QAWP9ph4Mofb": {
			"color": 46,
			"envelope": {
				"direction": 0,
				"enabled": true,
				"initialValue": 15,
				"repeat": false,
				"stepTime": 0
			},
			"interval": {
				"enabled": false,
				"value": 0
			},
			"modulationData": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"name": "skanky",
			"sweepMod": {
				"direction": 0,
				"enabled": false,
				"frequency": 1,
				"function": 0,
				"interval": 0,
				"repeat": false,
				"shift": 0
			},
			"tap": 0,
			"volume": {
				"left": 15,
				"right": 15
			},
			"waveform": [
				0,0,0,0,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63
			]
		},
		"k583CdWfEJhN5IeF": {
			"color": 41,
			"envelope": {
				"direction": 0,
				"enabled": true,
				"initialValue": 6,
				"repeat": false,
				"stepTime": 0
			},
			"interval": {
				"enabled": false,
				"value": 0
			},
			"modulationData": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"name": "noise",
			"sweepMod": {
				"direction": 0,
				"enabled": false,
				"frequency": 0,
				"function": 0,
				"interval": 1,
				"repeat": false,
				"shift": 0
			},
			"tap": 0,
			"volume": {
				"left": 15,
				"right": 15
			},
			"waveform": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			]
		},
		"ObdUoy8ody6cmts0": {
			"color": 31,
			"envelope": {
				"direction": 0,
				"enabled": true,
				"initialValue": 15,
				"repeat": false,
				"stepTime": 2
			},
			"interval": {
				"enabled": false,
				"value": 0
			},
			"modulationData": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"name": "lead",
			"sweepMod": {
				"direction": 0,
				"enabled": false,
				"frequency": 1,
				"function": 0,
				"interval": 0,
				"repeat": false,
				"shift": 0
			},
			"tap": 0,
			"volume": {
				"left": 15,
				"right": 15
			},
			"waveform": [
				59,63,63,63,63,63,63,63,63,63,63,63,63,63,63,59,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
			]
		}
	},
	"loop": false,
	"loopPoint": 0,
	"name": "Beatscribe - Dr. Mario Like",
	"patterns": {
		"7rl5WphiPUFeDMjB": {
			"events": {
				"0": {
					"duration": 100,
					"note": "C#7"
				},
				"100": {
					"duration": 100,
					"note": "C#7"
				},
				"200": {
					"duration": 100,
					"instrument": "HypwqzlCBUzTQlvU",
					"note": "G5"
				},
				"300": {
					"duration": 100,
					"note": "C#7"
				},
				"400": {
					"duration": 100,
					"note": "C#7"
				},
				"500": {
					"duration": 100,
					"note": "C#7"
				},
				"600": {
					"duration": 100,
					"instrument": "HypwqzlCBUzTQlvU",
					"note": "G5"
				},
				"700": {
					"duration": 50,
					"instrument": "k583CdWfEJhN5IeF",
					"note": "F6"
				},
				"750": {
					"duration": 50,
					"instrument": "k583CdWfEJhN5IeF",
					"note": "F6"
				},
				"800": {
					"duration": 100,
					"note": "C#7"
				},
				"900": {
					"duration": 100,
					"note": "C#7"
				},
				"1000": {
					"duration": 100,
					"instrument": "HypwqzlCBUzTQlvU",
					"note": "G5"
				},
				"1100": {
					"duration": 100,
					"note": "C#7"
				},
				"1200": {
					"duration": 100,
					"note": "C#7"
				},
				"1300": {
					"duration": 100,
					"note": "C#7"
				},
				"1400": {
					"duration": 100,
					"instrument": "HypwqzlCBUzTQlvU",
					"note": "G5"
				},
				"1500": {
					"duration": 50,
					"instrument": "k583CdWfEJhN5IeF",
					"note": "E6"
				},
				"1550": {
					"duration": 50,
					"instrument": "k583CdWfEJhN5IeF",
					"note": "D#6"
				},
				"1600": {
					"duration": 100,
					"note": "C#7"
				},
				"1700": {
					"duration": 100,
					"note": "C#7"
				},
				"1800": {
					"duration": 100,
					"instrument": "HypwqzlCBUzTQlvU",
					"note": "G5"
				},
				"1900": {
					"duration": 100,
					"note": "C#7"
				},
				"2000": {
					"duration": 100,
					"note": "C#7"
				},
				"2100": {
					"duration": 100,
					"note": "C#7"
				},
				"2200": {
					"duration": 100,
					"instrument": "HypwqzlCBUzTQlvU",
					"note": "G5"
				},
				"2300": {
					"duration": 100,
					"note": "C#7"
				},
				"2400": {
					"duration": 100,
					"note": "C#7"
				},
				"2500": {
					"duration": 50,
					"instrument": "k583CdWfEJhN5IeF",
					"note": "D#6"
				},
				"2550": {
					"duration": 50,
					"instrument": "k583CdWfEJhN5IeF",
					"note": "G6"
				},
				"2600": {
					"duration": 100,
					"instrument": "HypwqzlCBUzTQlvU",
					"note": "G5"
				},
				"2700": {
					"duration": 100,
					"note": "C#7"
				},
				"2800": {
					"duration": 100,
					"note": "C#7"
				},
				"2900": {
					"duration": 50,
					"instrument": "k583CdWfEJhN5IeF",
					"note": "G6"
				},
				"2950": {
					"duration": 50,
					"instrument": "k583CdWfEJhN5IeF",
					"note": "D#6"
				},
				"3000": {
					"duration": 100,
					"instrument": "HypwqzlCBUzTQlvU",
					"note": "G5"
				},
				"3100": {
					"duration": 100,
					"note": "C#7"
				}
			},
			"name": "Noise-3",
			"size": 16
		},
		"A9nHhBcx1INDs0dh": {
			"events": {
				"0": {
					"duration": 50,
					"note": "D#2"
				},
				"50": {
					"duration": 50,
					"note": "D#2"
				},
				"100": {
					"duration": 100,
					"instrument": "gUqYqt3gzWvvo8rv",
					"note": "D#2"
				},
				"200": {
					"duration": 50,
					"note": "D#2"
				},
				"250": {
					"duration": 50,
					"note": "D#2"
				},
				"300": {
					"duration": 100,
					"note": "D#2"
				},
				"400": {
					"duration": 50,
					"note": "F2"
				},
				"450": {
					"duration": 50,
					"note": "F2"
				},
				"500": {
					"duration": 100,
					"note": "F2"
				},
				"600": {
					"duration": 100,
					"instrument": "gUqYqt3gzWvvo8rv",
					"note": "G2"
				},
				"700": {
					"duration": 100,
					"instrument": "gUqYqt3gzWvvo8rv",
					"note": "D#2"
				},
				"800": {
					"duration": 50,
					"note": "D#2"
				},
				"850": {
					"duration": 50,
					"note": "D#2"
				},
				"900": {
					"duration": 100,
					"note": "D#2"
				},
				"1000": {
					"duration": 50,
					"note": "D#2"
				},
				"1050": {
					"duration": 50,
					"note": "D#2"
				},
				"1100": {
					"duration": 100,
					"note": "D#2"
				},
				"1200": {
					"duration": 50,
					"note": "F2"
				},
				"1250": {
					"duration": 50,
					"note": "F2"
				},
				"1300": {
					"duration": 100,
					"note": "F2"
				},
				"1400": {
					"duration": 50,
					"note": "G2"
				},
				"1450": {
					"duration": 50,
					"note": "G2"
				},
				"1500": {
					"duration": 100,
					"note": "G2"
				},
				"1600": {
					"duration": 50,
					"note": "D#2"
				},
				"1650": {
					"duration": 50,
					"note": "D#2"
				},
				"1700": {
					"duration": 100,
					"instrument": "gUqYqt3gzWvvo8rv",
					"note": "D#2"
				},
				"1800": {
					"duration": 50,
					"note": "D#2"
				},
				"1850": {
					"duration": 50,
					"note": "D#2"
				},
				"1900": {
					"duration": 100,
					"note": "D#2"
				},
				"2000": {
					"duration": 50,
					"note": "F2"
				},
				"2050": {
					"duration": 50,
					"note": "F2"
				},
				"2100": {
					"duration": 100,
					"note": "F2"
				},
				"2200": {
					"duration": 100,
					"instrument": "gUqYqt3gzWvvo8rv",
					"note": "G2"
				},
				"2300": {
					"duration": 100,
					"instrument": "gUqYqt3gzWvvo8rv",
					"note": "D#2"
				},
				"2400": {
					"duration": 50,
					"note": "D#2"
				},
				"2450": {
					"duration": 50,
					"note": "D#2"
				},
				"2500": {
					"duration": 100,
					"note": "D#2"
				},
				"2600": {
					"duration": 50,
					"note": "D#2"
				},
				"2650": {
					"duration": 50,
					"note": "D#2"
				},
				"2700": {
					"duration": 100,
					"note": "D#2"
				},
				"2800": {
					"duration": 50,
					"note": "F2"
				},
				"2850": {
					"duration": 50,
					"note": "F2"
				},
				"2900": {
					"duration": 100,
					"note": "F2"
				},
				"3000": {
					"duration": 50,
					"note": "G2"
				},
				"3050": {
					"duration": 50,
					"note": "G2"
				},
				"3100": {
					"duration": 100,
					"note": "G2"
				}
			},
			"name": "Duty1-2",
			"size": 16
		},
		"c9c3KCOqngiO2mtN": {
			"events": {
				"0": {
					"duration": 50,
					"note": "D#2"
				},
				"50": {
					"duration": 50,
					"note": "D#2"
				},
				"100": {
					"duration": 100,
					"instrument": "gUqYqt3gzWvvo8rv",
					"note": "D#2"
				},
				"200": {
					"duration": 50,
					"note": "D#2"
				},
				"250": {
					"duration": 50,
					"note": "D#2"
				},
				"300": {
					"duration": 100,
					"note": "D#2"
				},
				"400": {
					"duration": 50,
					"note": "F2"
				},
				"450": {
					"duration": 50,
					"note": "F2"
				},
				"500": {
					"duration": 100,
					"note": "F2"
				},
				"600": {
					"duration": 100,
					"instrument": "gUqYqt3gzWvvo8rv",
					"note": "G2"
				},
				"700": {
					"duration": 100,
					"instrument": "gUqYqt3gzWvvo8rv",
					"note": "D#2"
				},
				"800": {
					"duration": 50,
					"note": "D#2"
				},
				"850": {
					"duration": 50,
					"note": "D#2"
				},
				"900": {
					"duration": 100,
					"note": "D#2"
				},
				"1000": {
					"duration": 50,
					"note": "D#2"
				},
				"1050": {
					"duration": 50,
					"note": "D#2"
				},
				"1100": {
					"duration": 100,
					"note": "D#2"
				},
				"1200": {
					"duration": 50,
					"note": "F2"
				},
				"1250": {
					"duration": 50,
					"note": "F2"
				},
				"1300": {
					"duration": 100,
					"note": "F2"
				},
				"1400": {
					"duration": 50,
					"note": "G2"
				},
				"1450": {
					"duration": 50,
					"note": "G2"
				},
				"1500": {
					"duration": 100,
					"note": "G2"
				},
				"1600": {
					"duration": 50,
					"note": "D#2"
				},
				"1650": {
					"duration": 50,
					"note": "D#2"
				},
				"1700": {
					"duration": 100,
					"instrument": "gUqYqt3gzWvvo8rv",
					"note": "D#2"
				},
				"1800": {
					"duration": 50,
					"note": "D#2"
				},
				"1850": {
					"duration": 50,
					"note": "D#2"
				},
				"1900": {
					"duration": 100,
					"note": "D#2"
				},
				"2000": {
					"duration": 50,
					"note": "F2"
				},
				"2050": {
					"duration": 50,
					"note": "F2"
				},
				"2100": {
					"duration": 100,
					"note": "F2"
				},
				"2200": {
					"duration": 100,
					"instrument": "gUqYqt3gzWvvo8rv",
					"note": "G2"
				},
				"2300": {
					"duration": 100,
					"instrument": "gUqYqt3gzWvvo8rv",
					"note": "D#2"
				},
				"2400": {
					"duration": 50,
					"note": "D#2"
				},
				"2450": {
					"duration": 50,
					"note": "D#2"
				},
				"2500": {
					"duration": 100,
					"note": "D#2"
				},
				"2600": {
					"duration": 50,
					"note": "D#2"
				},
				"2650": {
					"duration": 50,
					"note": "D#2"
				},
				"2700": {
					"duration": 100,
					"note": "D#2"
				},
				"2800": {
					"duration": 50,
					"note": "F2"
				},
				"2850": {
					"duration": 50,
					"note": "F2"
				},
				"2900": {
					"duration": 100,
					"note": "F2"
				},
				"3000": {
					"duration": 50,
					"note": "G2"
				},
				"3050": {
					"duration": 50,
					"note": "G2"
				},
				"3100": {
					"duration": 100,
					"note": "G2"
				}
			},
			"name": "Duty1-3",
			"size": 16
		},
		"cDuOoGPyGC6kyBuR": {
			"events": {
				"0": {
					"duration": 3200,
					"note": "C4"
				}
			},
			"name": "Duty2-2",
			"size": 16
		},
		"mcEemC6ZQN5j4dBd": {
			"events": {
				"0": {
					"duration": 100,
					"note": "C#7"
				},
				"100": {
					"duration": 100,
					"note": "C#7"
				},
				"200": {
					"duration": 100,
					"instrument": "HypwqzlCBUzTQlvU",
					"note": "G5"
				},
				"300": {
					"duration": 100,
					"note": "C#7"
				},
				"400": {
					"duration": 100,
					"note": "C#7"
				},
				"500": {
					"duration": 100,
					"note": "C#7"
				},
				"600": {
					"duration": 100,
					"instrument": "HypwqzlCBUzTQlvU",
					"note": "G5"
				},
				"700": {
					"duration": 50,
					"instrument": "k583CdWfEJhN5IeF",
					"note": "F6"
				},
				"750": {
					"duration": 50,
					"instrument": "k583CdWfEJhN5IeF",
					"note": "F6"
				},
				"800": {
					"duration": 100,
					"note": "C#7"
				},
				"900": {
					"duration": 100,
					"note": "C#7"
				},
				"1000": {
					"duration": 100,
					"instrument": "HypwqzlCBUzTQlvU",
					"note": "G5"
				},
				"1100": {
					"duration": 100,
					"note": "C#7"
				},
				"1200": {
					"duration": 100,
					"note": "C#7"
				},
				"1300": {
					"duration": 100,
					"note": "C#7"
				},
				"1400": {
					"duration": 100,
					"instrument": "HypwqzlCBUzTQlvU",
					"note": "G5"
				},
				"1500": {
					"duration": 50,
					"instrument": "k583CdWfEJhN5IeF",
					"note": "E6"
				},
				"1550": {
					"duration": 50,
					"instrument": "k583CdWfEJhN5IeF",
					"note": "D#6"
				},
				"1600": {
					"duration": 100,
					"note": "C#7"
				},
				"1700": {
					"duration": 100,
					"note": "C#7"
				},
				"1800": {
					"duration": 100,
					"instrument": "HypwqzlCBUzTQlvU",
					"note": "G5"
				},
				"1900": {
					"duration": 100,
					"note": "C#7"
				},
				"2000": {
					"duration": 100,
					"note": "C#7"
				},
				"2100": {
					"duration": 100,
					"note": "C#7"
				},
				"2200": {
					"duration": 100,
					"instrument": "HypwqzlCBUzTQlvU",
					"note": "G5"
				},
				"2300": {
					"duration": 100,
					"note": "C#7"
				},
				"2400": {
					"duration": 100,
					"note": "C#7"
				},
				"2500": {
					"duration": 50,
					"instrument": "k583CdWfEJhN5IeF",
					"note": "D#6"
				},
				"2550": {
					"duration": 50,
					"instrument": "k583CdWfEJhN5IeF",
					"note": "G6"
				},
				"2600": {
					"duration": 100,
					"instrument": "HypwqzlCBUzTQlvU",
					"note": "G5"
				},
				"2700": {
					"duration": 100,
					"note": "C#7"
				},
				"2800": {
					"duration": 100,
					"note": "C#7"
				},
				"2900": {
					"duration": 50,
					"instrument": "k583CdWfEJhN5IeF",
					"note": "G6"
				},
				"2950": {
					"duration": 50,
					"instrument": "k583CdWfEJhN5IeF",
					"note": "D#6"
				},
				"3000": {
					"duration": 100,
					"instrument": "HypwqzlCBUzTQlvU",
					"note": "G5"
				},
				"3100": {
					"duration": 100,
					"note": "C#7"
				}
			},
			"name": "Noise-1",
			"size": 16
		},
		"nb0ukeU3MeLuqtc8": {
			"events": {
				"0": {
					"duration": 200,
					"note": "C5"
				},
				"200": {
					"duration": 100,
					"note": "G4"
				},
				"300": {
					"duration": 100,
					"note": "E4"
				},
				"400": {
					"duration": 100,
					"note": "F4"
				},
				"500": {
					"duration": 100,
					"note": "G4"
				},
				"600": {
					"duration": 100,
					"note": "F4"
				},
				"700": {
					"duration": 100,
					"note": "E4"
				},
				"800": {
					"duration": 200,
					"note": "C4"
				},
				"1000": {
					"duration": 200,
					"note": "D#4"
				},
				"1200": {
					"duration": 100,
					"note": "F4"
				},
				"1300": {
					"duration": 100,
					"note": "F4"
				},
				"1400": {
					"duration": 100,
					"note": "D#4"
				},
				"1500": {
					"duration": 100,
					"note": "A#3"
				},
				"1600": {
					"duration": 200,
					"note": "C4"
				},
				"1800": {
					"duration": 100,
					"note": "D#4"
				},
				"1900": {
					"duration": 100,
					"note": "C4"
				},
				"2000": {
					"duration": 100,
					"note": "F4"
				},
				"2100": {
					"duration": 100,
					"note": "F#4"
				},
				"2200": {
					"duration": 100,
					"note": "D#4"
				},
				"2300": {
					"duration": 100,
					"note": "A#3"
				},
				"2400": {
					"duration": 50,
					"note": "C4"
				},
				"2450": {
					"duration": 50,
					"note": "C4"
				},
				"2500": {
					"duration": 100,
					"note": "C4"
				},
				"2600": {
					"duration": 200,
					"note": "D#4"
				},
				"2800": {
					"duration": 200,
					"note": "A#3"
				},
				"3000": {
					"duration": 50,
					"note": "C4"
				},
				"3050": {
					"duration": 50,
					"note": "C4"
				},
				"3100": {
					"duration": 100,
					"note": "C4"
				}
			},
			"name": "Duty2-1",
			"size": 16
		},
		"nDUSoVi3ZzLt2mky": {
			"events": {
				"0": {
					"duration": 100,
					"note": "F5"
				},
				"100": {
					"duration": 100,
					"instrument": "J3C4dgXJdTlWvQu0",
					"note": "E5"
				},
				"200": {
					"duration": 100,
					"note": "A6"
				},
				"300": {
					"duration": 100,
					"instrument": "J3C4dgXJdTlWvQu0",
					"note": "E5"
				},
				"400": {
					"duration": 100,
					"note": "F5"
				},
				"500": {
					"duration": 100,
					"instrument": "J3C4dgXJdTlWvQu0",
					"note": "F5"
				},
				"600": {
					"duration": 100,
					"note": "A6"
				},
				"700": {
					"duration": 100,
					"instrument": "J3C4dgXJdTlWvQu0",
					"note": "F5"
				},
				"800": {
					"duration": 100,
					"note": "F5"
				},
				"900": {
					"duration": 100,
					"instrument": "J3C4dgXJdTlWvQu0",
					"note": "C5"
				},
				"1000": {
					"duration": 100,
					"note": "A6"
				},
				"1100": {
					"duration": 100,
					"instrument": "J3C4dgXJdTlWvQu0",
					"note": "C5"
				},
				"1200": {
					"duration": 100,
					"note": "F5"
				},
				"1300": {
					"duration": 100,
					"instrument": "J3C4dgXJdTlWvQu0",
					"note": "E5"
				},
				"1400": {
					"duration": 100,
					"note": "A6"
				},
				"1500": {
					"duration": 100,
					"instrument": "J3C4dgXJdTlWvQu0",
					"note": "E5"
				},
				"1600": {
					"duration": 100,
					"note": "F5"
				},
				"1700": {
					"duration": 100,
					"instrument": "J3C4dgXJdTlWvQu0",
					"note": "E5"
				},
				"1800": {
					"duration": 100,
					"note": "A6"
				},
				"1900": {
					"duration": 100,
					"instrument": "J3C4dgXJdTlWvQu0",
					"note": "E5"
				},
				"2000": {
					"duration": 100,
					"note": "F5"
				},
				"2100": {
					"duration": 100,
					"instrument": "J3C4dgXJdTlWvQu0",
					"note": "F5"
				},
				"2200": {
					"duration": 100,
					"note": "A6"
				},
				"2300": {
					"duration": 100,
					"instrument": "J3C4dgXJdTlWvQu0",
					"note": "F5"
				},
				"2400": {
					"duration": 100,
					"note": "F5"
				},
				"2500": {
					"duration": 100,
					"instrument": "J3C4dgXJdTlWvQu0",
					"note": "C5"
				},
				"2600": {
					"duration": 100,
					"note": "A6"
				},
				"2700": {
					"duration": 100,
					"instrument": "J3C4dgXJdTlWvQu0",
					"note": "C5"
				},
				"2800": {
					"duration": 100,
					"note": "F5"
				},
				"2900": {
					"duration": 100,
					"instrument": "J3C4dgXJdTlWvQu0",
					"note": "E5"
				},
				"3000": {
					"duration": 100,
					"note": "A6"
				},
				"3100": {
					"duration": 100,
					"instrument": "J3C4dgXJdTlWvQu0",
					"note": "E5"
				}
			},
			"name": "Wave-4",
			"size": 16
		},
		"ql1O8nmMR6r4o4Ts": {
			"events": {
				"0": {
					"duration": 100,
					"note": "F5"
				},
				"100": {
					"duration": 100,
					"instrument": "J3C4dgXJdTlWvQu0",
					"note": "E5"
				},
				"200": {
					"duration": 100,
					"note": "A6"
				},
				"300": {
					"duration": 100,
					"instrument": "J3C4dgXJdTlWvQu0",
					"note": "E5"
				},
				"400": {
					"duration": 100,
					"note": "F5"
				},
				"500": {
					"duration": 100,
					"instrument": "J3C4dgXJdTlWvQu0",
					"note": "F5"
				},
				"600": {
					"duration": 100,
					"note": "A6"
				},
				"700": {
					"duration": 100,
					"instrument": "J3C4dgXJdTlWvQu0",
					"note": "F5"
				},
				"800": {
					"duration": 100,
					"note": "F5"
				},
				"900": {
					"duration": 100,
					"instrument": "J3C4dgXJdTlWvQu0",
					"note": "C5"
				},
				"1000": {
					"duration": 100,
					"note": "A6"
				},
				"1100": {
					"duration": 100,
					"instrument": "J3C4dgXJdTlWvQu0",
					"note": "C5"
				},
				"1200": {
					"duration": 100,
					"note": "F5"
				},
				"1300": {
					"duration": 100,
					"instrument": "J3C4dgXJdTlWvQu0",
					"note": "E5"
				},
				"1400": {
					"duration": 100,
					"note": "A6"
				},
				"1500": {
					"duration": 100,
					"instrument": "J3C4dgXJdTlWvQu0",
					"note": "E5"
				},
				"1600": {
					"duration": 100,
					"note": "F5"
				},
				"1700": {
					"duration": 100,
					"instrument": "J3C4dgXJdTlWvQu0",
					"note": "E5"
				},
				"1800": {
					"duration": 100,
					"note": "A6"
				},
				"1900": {
					"duration": 100,
					"instrument": "J3C4dgXJdTlWvQu0",
					"note": "E5"
				},
				"2000": {
					"duration": 100,
					"note": "F5"
				},
				"2100": {
					"duration": 100,
					"instrument": "J3C4dgXJdTlWvQu0",
					"note": "F5"
				},
				"2200": {
					"duration": 100,
					"note": "A6"
				},
				"2300": {
					"duration": 100,
					"instrument": "J3C4dgXJdTlWvQu0",
					"note": "F5"
				},
				"2400": {
					"duration": 100,
					"note": "F5"
				},
				"2500": {
					"duration": 100,
					"instrument": "J3C4dgXJdTlWvQu0",
					"note": "C5"
				},
				"2600": {
					"duration": 100,
					"note": "A6"
				},
				"2700": {
					"duration": 100,
					"instrument": "J3C4dgXJdTlWvQu0",
					"note": "C5"
				},
				"2800": {
					"duration": 100,
					"note": "F5"
				},
				"2900": {
					"duration": 100,
					"instrument": "J3C4dgXJdTlWvQu0",
					"note": "E5"
				},
				"3000": {
					"duration": 100,
					"note": "A6"
				},
				"3100": {
					"duration": 100,
					"instrument": "J3C4dgXJdTlWvQu0",
					"note": "E5"
				}
			},
			"name": "Wave-1",
			"size": 16
		},
		"qMUcwhWSa7Aj6wMv": {
			"events": {
				"100": {
					"duration": 200,
					"instrument": "jvS1QAWP9ph4Mofb",
					"note": "D#4"
				},
				"300": {
					"duration": 200,
					"instrument": "jvS1QAWP9ph4Mofb",
					"note": "D#4"
				},
				"500": {
					"duration": 200,
					"instrument": "jvS1QAWP9ph4Mofb",
					"note": "D#4"
				},
				"700": {
					"duration": 200,
					"instrument": "jvS1QAWP9ph4Mofb",
					"note": "D#4"
				},
				"900": {
					"duration": 200,
					"instrument": "jvS1QAWP9ph4Mofb",
					"note": "G4"
				},
				"1100": {
					"duration": 200,
					"instrument": "jvS1QAWP9ph4Mofb",
					"note": "G4"
				},
				"1300": {
					"duration": 200,
					"instrument": "jvS1QAWP9ph4Mofb",
					"note": "D#4"
				},
				"1500": {
					"duration": 200,
					"instrument": "jvS1QAWP9ph4Mofb",
					"note": "D#4"
				},
				"1700": {
					"duration": 200,
					"instrument": "jvS1QAWP9ph4Mofb",
					"note": "C4"
				},
				"1900": {
					"duration": 200,
					"instrument": "jvS1QAWP9ph4Mofb",
					"note": "C4"
				},
				"2100": {
					"duration": 200,
					"instrument": "jvS1QAWP9ph4Mofb",
					"note": "D#4"
				},
				"2300": {
					"duration": 200,
					"instrument": "jvS1QAWP9ph4Mofb",
					"note": "D#4"
				},
				"2500": {
					"duration": 200,
					"instrument": "jvS1QAWP9ph4Mofb",
					"note": "G4"
				},
				"2700": {
					"duration": 200,
					"instrument": "jvS1QAWP9ph4Mofb",
					"note": "G4"
				},
				"2900": {
					"duration": 200,
					"instrument": "jvS1QAWP9ph4Mofb",
					"note": "C4"
				},
				"3100": {
					"duration": 100,
					"instrument": "jvS1QAWP9ph4Mofb",
					"note": "C4"
				}
			},
			"name": "Duty2-4",
			"size": 16
		},
		"tUDNVp7UXivPzIbk": {
			"events": {
				"0": {
					"duration": 100,
					"note": "C#7"
				},
				"100": {
					"duration": 100,
					"note": "C#7"
				},
				"200": {
					"duration": 100,
					"instrument": "HypwqzlCBUzTQlvU",
					"note": "G5"
				},
				"300": {
					"duration": 100,
					"note": "C#7"
				},
				"400": {
					"duration": 100,
					"note": "C#7"
				},
				"500": {
					"duration": 100,
					"note": "C#7"
				},
				"600": {
					"duration": 100,
					"instrument": "HypwqzlCBUzTQlvU",
					"note": "G5"
				},
				"700": {
					"duration": 50,
					"instrument": "k583CdWfEJhN5IeF",
					"note": "F6"
				},
				"750": {
					"duration": 50,
					"instrument": "k583CdWfEJhN5IeF",
					"note": "F6"
				},
				"800": {
					"duration": 100,
					"note": "C#7"
				},
				"900": {
					"duration": 100,
					"note": "C#7"
				},
				"1000": {
					"duration": 100,
					"instrument": "HypwqzlCBUzTQlvU",
					"note": "G5"
				},
				"1100": {
					"duration": 100,
					"note": "C#7"
				},
				"1200": {
					"duration": 100,
					"note": "C#7"
				},
				"1300": {
					"duration": 100,
					"note": "C#7"
				},
				"1400": {
					"duration": 100,
					"instrument": "HypwqzlCBUzTQlvU",
					"note": "G5"
				},
				"1500": {
					"duration": 50,
					"instrument": "k583CdWfEJhN5IeF",
					"note": "E6"
				},
				"1550": {
					"duration": 50,
					"instrument": "k583CdWfEJhN5IeF",
					"note": "D#6"
				},
				"1600": {
					"duration": 100,
					"note": "C#7"
				},
				"1700": {
					"duration": 100,
					"note": "C#7"
				},
				"1800": {
					"duration": 100,
					"instrument": "HypwqzlCBUzTQlvU",
					"note": "G5"
				},
				"1900": {
					"duration": 100,
					"note": "C#7"
				},
				"2000": {
					"duration": 100,
					"note": "C#7"
				},
				"2100": {
					"duration": 100,
					"note": "C#7"
				},
				"2200": {
					"duration": 100,
					"instrument": "HypwqzlCBUzTQlvU",
					"note": "G5"
				},
				"2300": {
					"duration": 100,
					"note": "C#7"
				},
				"2400": {
					"duration": 100,
					"note": "C#7"
				},
				"2500": {
					"duration": 50,
					"instrument": "k583CdWfEJhN5IeF",
					"note": "D#6"
				},
				"2550": {
					"duration": 50,
					"instrument": "k583CdWfEJhN5IeF",
					"note": "G6"
				},
				"2600": {
					"duration": 100,
					"instrument": "HypwqzlCBUzTQlvU",
					"note": "G5"
				},
				"2700": {
					"duration": 100,
					"note": "C#7"
				},
				"2800": {
					"duration": 100,
					"note": "C#7"
				},
				"2900": {
					"duration": 50,
					"instrument": "k583CdWfEJhN5IeF",
					"note": "G6"
				},
				"2950": {
					"duration": 50,
					"instrument": "k583CdWfEJhN5IeF",
					"note": "D#6"
				},
				"3000": {
					"duration": 100,
					"instrument": "HypwqzlCBUzTQlvU",
					"note": "G5"
				},
				"3100": {
					"duration": 100,
					"note": "C#7"
				}
			},
			"name": "Noise-4",
			"size": 16
		},
		"wmDXOWNFWqBNLo5l": {
			"events": {
				"0": {
					"duration": 100,
					"note": "C#7"
				},
				"100": {
					"duration": 100,
					"note": "C#7"
				},
				"200": {
					"duration": 100,
					"instrument": "HypwqzlCBUzTQlvU",
					"note": "G5"
				},
				"300": {
					"duration": 100,
					"note": "C#7"
				},
				"400": {
					"duration": 100,
					"note": "C#7"
				},
				"500": {
					"duration": 100,
					"note": "C#7"
				},
				"600": {
					"duration": 100,
					"instrument": "HypwqzlCBUzTQlvU",
					"note": "G5"
				},
				"700": {
					"duration": 50,
					"instrument": "k583CdWfEJhN5IeF",
					"note": "F6"
				},
				"750": {
					"duration": 50,
					"instrument": "k583CdWfEJhN5IeF",
					"note": "F6"
				},
				"800": {
					"duration": 100,
					"note": "C#7"
				},
				"900": {
					"duration": 100,
					"note": "C#7"
				},
				"1000": {
					"duration": 100,
					"instrument": "HypwqzlCBUzTQlvU",
					"note": "G5"
				},
				"1100": {
					"duration": 100,
					"note": "C#7"
				},
				"1200": {
					"duration": 100,
					"note": "C#7"
				},
				"1300": {
					"duration": 100,
					"note": "C#7"
				},
				"1400": {
					"duration": 100,
					"instrument": "HypwqzlCBUzTQlvU",
					"note": "G5"
				},
				"1500": {
					"duration": 50,
					"instrument": "k583CdWfEJhN5IeF",
					"note": "E6"
				},
				"1550": {
					"duration": 50,
					"instrument": "k583CdWfEJhN5IeF",
					"note": "D#6"
				},
				"1600": {
					"duration": 100,
					"note": "C#7"
				},
				"1700": {
					"duration": 100,
					"note": "C#7"
				},
				"1800": {
					"duration": 100,
					"instrument": "HypwqzlCBUzTQlvU",
					"note": "G5"
				},
				"1900": {
					"duration": 100,
					"note": "C#7"
				},
				"2000": {
					"duration": 100,
					"note": "C#7"
				},
				"2100": {
					"duration": 100,
					"note": "C#7"
				},
				"2200": {
					"duration": 100,
					"instrument": "HypwqzlCBUzTQlvU",
					"note": "G5"
				},
				"2300": {
					"duration": 100,
					"note": "C#7"
				},
				"2400": {
					"duration": 100,
					"note": "C#7"
				},
				"2500": {
					"duration": 50,
					"instrument": "k583CdWfEJhN5IeF",
					"note": "D#6"
				},
				"2550": {
					"duration": 50,
					"instrument": "k583CdWfEJhN5IeF",
					"note": "G6"
				},
				"2600": {
					"duration": 100,
					"instrument": "HypwqzlCBUzTQlvU",
					"note": "G5"
				},
				"2700": {
					"duration": 100,
					"note": "C#7"
				},
				"2800": {
					"duration": 100,
					"note": "C#7"
				},
				"2900": {
					"duration": 50,
					"instrument": "k583CdWfEJhN5IeF",
					"note": "G6"
				},
				"2950": {
					"duration": 50,
					"instrument": "k583CdWfEJhN5IeF",
					"note": "D#6"
				},
				"3000": {
					"duration": 100,
					"instrument": "HypwqzlCBUzTQlvU",
					"note": "G5"
				},
				"3100": {
					"duration": 100,
					"note": "C#7"
				}
			},
			"name": "Noise-2",
			"size": 16
		},
		"XJ6dFVFN5sisKe6V": {
			"events": {
				"0": {
					"duration": 3200,
					"instrument": "J3C4dgXJdTlWvQu0",
					"note": "G5"
				}
			},
			"name": "Wave-2",
			"size": 16
		},
		"y101sw0RmztxoEhR": {
			"events": {
				"0": {
					"duration": 50,
					"note": "D#2"
				},
				"50": {
					"duration": 50,
					"note": "D#2"
				},
				"100": {
					"duration": 100,
					"instrument": "gUqYqt3gzWvvo8rv",
					"note": "D#2"
				},
				"200": {
					"duration": 50,
					"note": "D#2"
				},
				"250": {
					"duration": 50,
					"note": "D#2"
				},
				"300": {
					"duration": 100,
					"note": "D#2"
				},
				"400": {
					"duration": 50,
					"note": "F2"
				},
				"450": {
					"duration": 50,
					"note": "F2"
				},
				"500": {
					"duration": 100,
					"note": "F2"
				},
				"600": {
					"duration": 100,
					"instrument": "gUqYqt3gzWvvo8rv",
					"note": "G2"
				},
				"700": {
					"duration": 100,
					"instrument": "gUqYqt3gzWvvo8rv",
					"note": "D#2"
				},
				"800": {
					"duration": 50,
					"note": "D#2"
				},
				"850": {
					"duration": 50,
					"note": "D#2"
				},
				"900": {
					"duration": 100,
					"note": "D#2"
				},
				"1000": {
					"duration": 50,
					"note": "D#2"
				},
				"1050": {
					"duration": 50,
					"note": "D#2"
				},
				"1100": {
					"duration": 100,
					"note": "D#2"
				},
				"1200": {
					"duration": 50,
					"note": "F2"
				},
				"1250": {
					"duration": 50,
					"note": "F2"
				},
				"1300": {
					"duration": 100,
					"note": "F2"
				},
				"1400": {
					"duration": 50,
					"note": "G2"
				},
				"1450": {
					"duration": 50,
					"note": "G2"
				},
				"1500": {
					"duration": 100,
					"note": "G2"
				},
				"1600": {
					"duration": 50,
					"note": "D#2"
				},
				"1650": {
					"duration": 50,
					"note": "D#2"
				},
				"1700": {
					"duration": 100,
					"instrument": "gUqYqt3gzWvvo8rv",
					"note": "D#2"
				},
				"1800": {
					"duration": 50,
					"note": "D#2"
				},
				"1850": {
					"duration": 50,
					"note": "D#2"
				},
				"1900": {
					"duration": 100,
					"note": "D#2"
				},
				"2000": {
					"duration": 50,
					"note": "F2"
				},
				"2050": {
					"duration": 50,
					"note": "F2"
				},
				"2100": {
					"duration": 100,
					"note": "F2"
				},
				"2200": {
					"duration": 100,
					"instrument": "gUqYqt3gzWvvo8rv",
					"note": "G2"
				},
				"2300": {
					"duration": 100,
					"instrument": "gUqYqt3gzWvvo8rv",
					"note": "D#2"
				},
				"2400": {
					"duration": 50,
					"note": "D#2"
				},
				"2450": {
					"duration": 50,
					"note": "D#2"
				},
				"2500": {
					"duration": 100,
					"note": "D#2"
				},
				"2600": {
					"duration": 50,
					"note": "D#2"
				},
				"2650": {
					"duration": 50,
					"note": "D#2"
				},
				"2700": {
					"duration": 100,
					"note": "D#2"
				},
				"2800": {
					"duration": 50,
					"note": "F2"
				},
				"2850": {
					"duration": 50,
					"note": "F2"
				},
				"2900": {
					"duration": 100,
					"note": "F2"
				},
				"3000": {
					"duration": 50,
					"note": "G2"
				},
				"3050": {
					"duration": 50,
					"note": "G2"
				},
				"3100": {
					"duration": 100,
					"note": "G2"
				}
			},
			"name": "Duty1-4",
			"size": 16
		},
		"zcab6UeRRiGvyD91": {
			"events": {
				"0": {
					"duration": 50,
					"note": "D#2"
				},
				"50": {
					"duration": 50,
					"note": "D#2"
				},
				"100": {
					"duration": 100,
					"instrument": "gUqYqt3gzWvvo8rv",
					"note": "D#2"
				},
				"200": {
					"duration": 50,
					"note": "D#2"
				},
				"250": {
					"duration": 50,
					"note": "D#2"
				},
				"300": {
					"duration": 100,
					"note": "D#2"
				},
				"400": {
					"duration": 50,
					"note": "F2"
				},
				"450": {
					"duration": 50,
					"note": "F2"
				},
				"500": {
					"duration": 100,
					"note": "F2"
				},
				"600": {
					"duration": 100,
					"instrument": "gUqYqt3gzWvvo8rv",
					"note": "G2"
				},
				"700": {
					"duration": 100,
					"instrument": "gUqYqt3gzWvvo8rv",
					"note": "D#2"
				},
				"800": {
					"duration": 50,
					"note": "D#2"
				},
				"850": {
					"duration": 50,
					"note": "D#2"
				},
				"900": {
					"duration": 100,
					"note": "D#2"
				},
				"1000": {
					"duration": 50,
					"note": "D#2"
				},
				"1050": {
					"duration": 50,
					"note": "D#2"
				},
				"1100": {
					"duration": 100,
					"note": "D#2"
				},
				"1200": {
					"duration": 50,
					"note": "F2"
				},
				"1250": {
					"duration": 50,
					"note": "F2"
				},
				"1300": {
					"duration": 100,
					"note": "F2"
				},
				"1400": {
					"duration": 50,
					"note": "G2"
				},
				"1450": {
					"duration": 50,
					"note": "G2"
				},
				"1500": {
					"duration": 100,
					"note": "G2"
				},
				"1600": {
					"duration": 50,
					"note": "D#2"
				},
				"1650": {
					"duration": 50,
					"note": "D#2"
				},
				"1700": {
					"duration": 100,
					"instrument": "gUqYqt3gzWvvo8rv",
					"note": "D#2"
				},
				"1800": {
					"duration": 50,
					"note": "D#2"
				},
				"1850": {
					"duration": 50,
					"note": "D#2"
				},
				"1900": {
					"duration": 100,
					"note": "D#2"
				},
				"2000": {
					"duration": 50,
					"note": "F2"
				},
				"2050": {
					"duration": 50,
					"note": "F2"
				},
				"2100": {
					"duration": 100,
					"note": "F2"
				},
				"2200": {
					"duration": 100,
					"instrument": "gUqYqt3gzWvvo8rv",
					"note": "G2"
				},
				"2300": {
					"duration": 100,
					"instrument": "gUqYqt3gzWvvo8rv",
					"note": "D#2"
				},
				"2400": {
					"duration": 50,
					"note": "D#2"
				},
				"2450": {
					"duration": 50,
					"note": "D#2"
				},
				"2500": {
					"duration": 100,
					"note": "D#2"
				},
				"2600": {
					"duration": 50,
					"note": "D#2"
				},
				"2650": {
					"duration": 50,
					"note": "D#2"
				},
				"2700": {
					"duration": 100,
					"note": "D#2"
				},
				"2800": {
					"duration": 50,
					"note": "F2"
				},
				"2850": {
					"duration": 50,
					"note": "F2"
				},
				"2900": {
					"duration": 100,
					"note": "F2"
				},
				"3000": {
					"duration": 50,
					"note": "G2"
				},
				"3050": {
					"duration": 50,
					"note": "G2"
				},
				"3100": {
					"duration": 100,
					"note": "G2"
				}
			},
			"name": "Duty1-1",
			"size": 16
		}
	},
	"section": "rom",
	"size": 96,
	"speed": 126,
	"tracks": [
		{
			"allowSkip": false,
			"instrument": "ObdUoy8ody6cmts0",
			"sequence": {
				"0": "nb0ukeU3MeLuqtc8",
				"16": "nb0ukeU3MeLuqtc8",
				"32": "cDuOoGPyGC6kyBuR",
				"64": "qMUcwhWSa7Aj6wMv",
				"80": "qMUcwhWSa7Aj6wMv"
			},
			"type": "wave"
		},
		{
			"allowSkip": false,
			"instrument": "FkBbUlgnRSkkZomM",
			"sequence": {
				"0": "zcab6UeRRiGvyD91",
				"16": "zcab6UeRRiGvyD91",
				"32": "A9nHhBcx1INDs0dh",
				"48": "c9c3KCOqngiO2mtN",
				"64": "y101sw0RmztxoEhR",
				"80": "y101sw0RmztxoEhR"
			},
			"type": "wave"
		},
		{
			"allowSkip": false,
			"instrument": "ewbtW2LCAW38Hgj9",
			"sequence": {
				"0": "ql1O8nmMR6r4o4Ts",
				"16": "ql1O8nmMR6r4o4Ts",
				"32": "XJ6dFVFN5sisKe6V",
				"64": "nDUSoVi3ZzLt2mky",
				"80": "nDUSoVi3ZzLt2mky"
			},
			"type": "sweepMod"
		},
		{
			"allowSkip": false,
			"instrument": "atbYCQwLvBojCOoj",
			"sequence": {
				"0": "mcEemC6ZQN5j4dBd",
				"16": "mcEemC6ZQN5j4dBd",
				"32": "wmDXOWNFWqBNLo5l",
				"48": "7rl5WphiPUFeDMjB",
				"64": "tUDNVp7UXivPzIbk",
				"80": "tUDNVp7UXivPzIbk"
			},
			"type": "noise"
		}
	]
}
