{
    "_id": "ATg1EmOA3THUPEAI",
    "_version": "1.0.0",
    "animations": {
        "default": 0,
        "multiframe": false,
        "totalFrames": 1
    },
    "body": {
        "bounciness": 0,
        "enabled": false,
        "friction": 0,
        "gravityAxes": [],
        "mass": 0,
        "maximumSpeed": 0,
        "maximumVelocity": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "rotationAxes": []
    },
    "components": {
        "animations": [],
        "children": [],
        "colliders": [
            {
                "name": "Collider",
                "type": "LineField",
                "pixelSize": {
                    "x": 200,
                    "y": 0,
                    "z": 0
                },
                "displacement": {
                    "x": 0,
                    "y": 64,
                    "z": 0,
                    "parallax": 0
                },
                "rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                "scale": {
                    "x": 1,
                    "y": 0,
                    "z": 0
                },
                "checkForCollisions": false,
                "layers": [
                    "LmaH2bklOna0YVkI"
                ],
                "layersToCheck": []
            },
            {
                "name": "Collider",
                "type": "LineField",
                "pixelSize": {
                    "x": 200,
                    "y": 0,
                    "z": 0
                },
                "displacement": {
                    "x": 0,
                    "y": -64,
                    "z": 0,
                    "parallax": 0
                },
                "rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 256
                },
                "scale": {
                    "x": 1,
                    "y": 1,
                    "z": 1
                },
                "checkForCollisions": false,
                "layers": [
                    "LmaH2bklOna0YVkI"
                ],
                "layersToCheck": []
            }
        ],
        "mutators": [],
        "sprites": [],
        "wireframes": []
    },
    "extraProperties": {
        "enabled": false,
        "extraInfo": "",
        "pixelSize": {
            "x": 0,
            "y": 0,
            "z": 0
        }
    },
    "inGameType": "IqmXXl6oowcKENq2",
    "logic": {
        "configuration": {},
        "customAllocator": "",
        "enabled": false
    },
    "sprites": {
        "type": "Bgmap"
    }
}