{
	"_id": "ATg1EmOA3THUPEAI",
	"_version": "0.6.0",
	"animations": {
		"default": 0,
		"multiframe": false,
		"totalFrames": 1
	},
	"components": {
		"animations": [],
		"bodies": [],
		"children": [],
		"colliders": [
			{
				"checkForCollisions": false,
				"displacement": {
					"parallax": 0,
					"x": 0,
					"y": 64,
					"z": 0
				},
				"layers": [
					"LmaH2bklOna0YVkI"
				],
				"layersToCheck": [],
				"name": "Collider",
				"pixelSize": {
					"x": 200,
					"y": 0,
					"z": 0
				},
				"rotation": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale": {
					"x": 1,
					"y": 0,
					"z": 0
				},
				"type": "LineField"
			},
			{
				"checkForCollisions": false,
				"displacement": {
					"parallax": 0,
					"x": 0,
					"y": -64,
					"z": 0
				},
				"layers": [
					"LmaH2bklOna0YVkI"
				],
				"layersToCheck": [],
				"name": "Collider",
				"pixelSize": {
					"x": 200,
					"y": 0,
					"z": 0
				},
				"rotation": {
					"x": 0,
					"y": 0,
					"z": "255"
				},
				"scale": {
					"x": 1,
					"y": 1,
					"z": 1
				},
				"type": "LineField"
			}
		],
		"mutators": [],
		"sprites": [],
		"wireframes": []
	},
	"extraProperties": {
		"extraInfo": "",
		"pixelSize": {
			"x": 0,
			"y": 0,
			"z": 0
		}
	},
	"inGameType": "IqmXXl6oowcKENq2",
	"logic": {
		"configuration": {},
		"customAllocator": ""
	},
	"sprites": {
		"type": "Bgmap"
	}
}
